<!DOCTYPE html>
<html lang="en">
    <!-- Pongo nombre a la pagina -->
    <head>
        <title>Puma</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">
    </head>
    <!-- Creo el cuerpo y le pongo fondo -->
    <body style="background-color:rgb(104, 98, 98);">
        <!-- Creo el encabezado con un estilo -->
        <header style="background-color:rgb(52, 159, 209);">
            <!-- Centro el encabezado, pongo el titulo con un logo -->
            <center>
                <h1>Puma</h1> 
                <img src="https://i.pinimg.com/564x/cd/65/81/cd65810acbb6afafbb1d467a9a9a6760.jpg" alt="nike" width="150">
                <!-- Creo unos liks para viajar entre la pagina -->
                    <nav  style="background-color:rgb(96, 192, 133)">
                        <a style="color:rgb(0, 0, 0)"; href="index.html">Pagina principal |</a>
                        <a style="color:rgb(0, 0, 0)"; href="compra.html">Pagina de compra</a>
                    </nav>
            </center>
        </header>
            <center>
                <!-- Determino el estilo de la tabla -->
                <style>
                    th, td {
                    border-style: outset;
                    }
                    </style>
                    <p>Aqui te mostramos una tabla con las zapatillas mas compradas de Nike</p>
                    <h2>Mas vendidas</h2>
                    <!-- Creo una tabla con 6 filas y 4 columnas y la centro -->
                    <table>
                        <!-- Creo la cabeza de la tabla -->
                        <thead>
                            <tr>
                                <th>Modelo</th>
                                <th>Precio</th>
                                <th>Tallas</th>
                                <th>Foto</th>
                            </tr>
                        </thead>
                        <!-- Creo el cuerpo de la tabla con sus imagenes -->
                        <tbody>
                            <tr>
                                <td>Palermo</td> 
                                <td>120</td>
                                <td>38-44</td>
                                <td><a> <img src="fotos/palermo.jpg" alt="Palermo" width="150"></a></td>
                            </tr>
                            <tr>
                                <td>Easy Rider</td>
                                <td>110</td>
                                <td>37-43</td>
                                <td><a> <img src="fotos/easyrider.jpg" alt="Easy Rider" width="150"></a></td>
                            </tr>
                            <tr>
                                <td>Suede XL</td>
                                <td>110</td>
                                <td>36-44</td>
                                <td><a> <img src="fotos/suedexl.jpg" alt="Suede XL" width="150"></a></td>
                            </tr>
                            <tr>
                                <td>Speedcat</td>
                                <td>300</td>
                                <td>38-46</td>
                                <td><a> <img src="fotos/speedcat.jpg" alt="Speedcat" width="150"></a></td>
                            </tr>
                            <tr>
                                <td>ForeverRun</td>
                                <td>190</td>
                                <td>37-42</td>
                                <td><a> <img src="fotos/foreverrun.jpg" alt="ForeverRun" width="150"></a></td>
                            </tr>
                            <tr>
                                <td>Future 7</td>
                                <td>150</td>
                                <td>39-45</td>
                                <td><a> <img src="fotos/future7.webp" alt="Future 7" width="150"></a></td>
                            </tr>
                        </tbody>
                        <!-- Creo el pie de la tabla -->
                        <tfoot>
                            <tr>
                                <td colspan="4">Total de Zapatillas: 6</td>
                            </tr>
                        </tfoot>
                    </table>
            </center>
    </body>
</html>